[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

unzip = true
parts =
    instance
    i18ndude
    omelette
    test
    zopepy

extends =
    http://dist.plone.org/release/4.1.3/versions.cfg

find-links =
    http://dist.plone.org/release/4.1.3
    http://dist.plone.org/thirdparty

versions = versions
newest = true

# mr.developer options
auto-checkout = *
always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    telesur.widgets
    sauna.reload
    zest.releaser
zope-conf-additional = %import sauna.reload

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    telesur.widgets [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
collective.nitf = git git://github.com/collective/collective.nitf.git
collective.formwidget.relationfield = git git://github.com/collective/collective.formwidget.relationfield.git
