<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="telesur.widgets">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="telesur.widgets"
      directory="profiles/default"
      description="Installs the telesur.widgets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- El widget para relacionar contenidos -->
  <adapter factory="telesur.widgets.nitf.ContentRelationFieldWidget"
     for="z3c.relationfield.interfaces.IRelationList
     z3c.form.interfaces.IFormLayer"
     />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
