<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="telesur.widgets">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:resourceDirectory
      name="telesur.widgets"
      directory="static"
      />

  <genericsetup:registerProfile
      name="default"
      title="telesur.widgets"
      directory="profiles/default"
      description="Installs the telesur.widgets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
