<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="telesur.widgets">

  <five:registerPackage package="." initialize=".initialize" />

  <adapter factory=".nitf.NITFTreeStrategy"
           name="nitf-tree-strategy"/>

  <browser:resourceDirectory
      name="telesur.widgets"
      directory="static"
      />

  <browser:page
      name="nitf-autocomplete-search"
      for="plone.formwidget.autocomplete.interfaces.IAutocompleteWidget"
      permission="zope.Public"
      class=".nitf.ContentRelationAutocomplete"
      />

  <browser:page
      name="filter-related-nitf"
      for="plone.formwidget.contenttree.interfaces.IContentTreeWidget"
      permission="zope.Public"
      class=".nitf.FilterRelatedNitf"
      />

  <browser:page
      name="filter-related-videos"
      for="*"
      permission="zope.Public"
      class=".videos.FilterVideos"
      />
      
  <genericsetup:registerProfile
      name="default"
      title="telesur.widgets"
      directory="profiles/default"
      description="Installs the telesur.widgets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
